package sps.login;

import java.util.HashMap;
import java.util.Map;

public class TempUser {
	final static Map<String, String> tempUsersPw = new HashMap<String, String>() {
		{
			put("p7419", "p7419");
			put("p7420", "p7420");
			put("boinit", "dkagh!23");

			put("onlyone000", "1111");
			put("onlyone001", "1111");
			put("onlyone002", "1111");
			put("onlyone003", "1111");
			put("onlyone004", "1111");
			put("onlyone005", "1111");
			put("onlyone006", "1111");
			put("onlyone007", "1111");
			put("onlyone008", "1111");
			put("onlyone009", "1111");
			put("onlyone010", "1111");
			put("onlyone011", "1111");
			put("onlyone012", "1111");
			put("onlyone013", "1111");
			put("onlyone014", "1111");
			put("onlyone015", "1111");
			put("onlyone016", "1111");
			put("onlyone017", "1111");
			put("onlyone018", "1111");
			put("onlyone019", "1111");
			put("onlyone020", "1111");
			put("onlyone021", "1111");
			put("onlyone022", "1111");
			put("onlyone023", "1111");
			put("onlyone024", "1111");
			put("onlyone025", "1111");
			put("onlyone026", "1111");
			put("onlyone027", "1111");
			put("onlyone028", "1111");
			put("onlyone029", "1111");
			put("onlyone030", "1111");
			put("onlyone031", "1111");
			put("onlyone032", "1111");
			put("onlyone033", "1111");
			put("onlyone034", "1111");
			put("onlyone035", "1111");
			put("onlyone036", "1111");
			put("onlyone037", "1111");
			put("onlyone038", "1111");
			put("onlyone039", "1111");
			put("onlyone040", "1111");
			put("onlyone041", "1111");
			put("onlyone042", "1111");
			put("onlyone043", "1111");
			put("onlyone044", "1111");
			put("onlyone045", "1111");
			put("onlyone046", "1111");
			put("onlyone047", "1111");
			put("onlyone048", "1111");
			put("onlyone049", "1111");
			put("onlyone050", "1111");
			put("onlyone051", "1111");
			put("onlyone052", "1111");
			put("onlyone053", "1111");
			put("onlyone054", "1111");
			put("onlyone055", "1111");
			put("onlyone056", "1111");
			put("onlyone057", "1111");
			put("onlyone058", "1111");
			put("onlyone059", "1111");
			put("onlyone060", "1111");
			put("onlyone061", "1111");
			put("onlyone062", "1111");
			put("onlyone063", "1111");
			put("onlyone064", "1111");
			put("onlyone065", "1111");
			put("onlyone066", "1111");
			put("onlyone067", "1111");
			put("onlyone068", "1111");
			put("onlyone069", "1111");
			put("onlyone070", "1111");
			put("onlyone071", "1111");
			put("onlyone072", "1111");
			put("onlyone073", "1111");
			put("onlyone074", "1111");
			put("onlyone075", "1111");
			put("onlyone076", "1111");
			put("onlyone077", "1111");
			put("onlyone078", "1111");
			put("onlyone079", "1111");
			put("onlyone080", "1111");
			put("onlyone081", "1111");
			put("onlyone082", "1111");
			put("onlyone083", "1111");
			put("onlyone084", "1111");
			put("onlyone085", "1111");
			put("onlyone086", "1111");
			put("onlyone087", "1111");
			put("onlyone088", "1111");
			put("onlyone089", "1111");
			put("onlyone090", "1111");
			put("onlyone091", "1111");
			put("onlyone092", "1111");
			put("onlyone093", "1111");
			put("onlyone094", "1111");
			put("onlyone095", "1111");
			put("onlyone096", "1111");
			put("onlyone097", "1111");
			put("onlyone098", "1111");
			put("onlyone099", "1111");
			put("onlyone100", "1111");
			put("onlyone101", "1111");
			put("onlyone102", "1111");
			put("onlyone103", "1111");
			put("onlyone104", "1111");
			put("onlyone105", "1111");
			put("onlyone106", "1111");
			put("onlyone107", "1111");
			put("onlyone108", "1111");
			put("onlyone109", "1111");
			put("onlyone110", "1111");
			put("onlyone111", "1111");
			put("onlyone112", "1111");
			put("onlyone113", "1111");
			put("onlyone114", "1111");
			put("onlyone115", "1111");
			put("onlyone116", "1111");
			put("onlyone117", "1111");
			put("onlyone118", "1111");
			put("onlyone119", "1111");
			put("onlyone120", "1111");
			put("onlyone121", "1111");
			put("onlyone122", "1111");
			put("onlyone123", "1111");
			put("onlyone124", "1111");
			put("onlyone125", "1111");
			put("onlyone126", "1111");
			put("onlyone127", "1111");
			put("onlyone128", "1111");
			put("onlyone129", "1111");
			put("onlyone130", "1111");
			put("onlyone131", "1111");
			put("onlyone132", "1111");
			put("onlyone133", "1111");
			put("onlyone134", "1111");
			put("onlyone135", "1111");
			put("onlyone136", "1111");
			put("onlyone137", "1111");
			put("onlyone138", "1111");
			put("onlyone139", "1111");
			put("onlyone140", "1111");
			put("onlyone141", "1111");
			put("onlyone142", "1111");
			put("onlyone143", "1111");
			put("onlyone144", "1111");
			put("onlyone145", "1111");
			put("onlyone146", "1111");
			put("onlyone147", "1111");
			put("onlyone148", "1111");
			put("onlyone149", "1111");
			put("onlyone150", "1111");
			put("onlyone151", "1111");
			put("onlyone152", "1111");
			put("onlyone153", "1111");
			put("onlyone154", "1111");
			put("onlyone155", "1111");
			put("onlyone156", "1111");
			put("onlyone157", "1111");
			put("onlyone158", "1111");
			put("onlyone159", "1111");
			put("onlyone160", "1111");
			put("onlyone161", "1111");
			put("onlyone162", "1111");
			put("onlyone163", "1111");
			put("onlyone164", "1111");
			put("onlyone165", "1111");
			put("onlyone166", "1111");
			put("onlyone167", "1111");
			put("onlyone168", "1111");
			put("onlyone169", "1111");
			put("onlyone170", "1111");
			put("onlyone171", "1111");
			put("onlyone172", "1111");
			put("onlyone173", "1111");
			put("onlyone174", "1111");
			put("onlyone175", "1111");
			put("onlyone176", "1111");
			put("onlyone177", "1111");
			put("onlyone178", "1111");
			put("onlyone179", "1111");
			put("onlyone180", "1111");
			put("onlyone181", "1111");
			put("onlyone182", "1111");
			put("onlyone183", "1111");
			put("onlyone184", "1111");
			put("onlyone185", "1111");
			put("onlyone186", "1111");
			put("onlyone187", "1111");
			put("onlyone188", "1111");
			put("onlyone189", "1111");
			put("onlyone190", "1111");
			put("onlyone191", "1111");
			put("onlyone192", "1111");
			put("onlyone193", "1111");
			put("onlyone194", "1111");
			put("onlyone195", "1111");
			put("onlyone196", "1111");
			put("onlyone197", "1111");
			put("onlyone198", "1111");
			put("onlyone199", "1111");
			put("onlyone200", "1111");
			put("onlyone201", "1111");
			put("onlyone202", "1111");
			put("onlyone203", "1111");
			put("onlyone204", "1111");
			put("onlyone205", "1111");
			put("onlyone206", "1111");
			put("onlyone207", "1111");
			put("onlyone208", "1111");
			put("onlyone209", "1111");
			put("onlyone210", "1111");
			put("onlyone211", "1111");
			put("onlyone212", "1111");
			put("onlyone213", "1111");
			put("onlyone214", "1111");
			put("onlyone215", "1111");
			put("onlyone216", "1111");
			put("onlyone217", "1111");
			put("onlyone218", "1111");
			put("onlyone219", "1111");
			put("onlyone220", "1111");
			put("onlyone221", "1111");
			put("onlyone222", "1111");
			put("onlyone223", "1111");
			put("onlyone224", "1111");
			put("onlyone225", "1111");
			put("onlyone226", "1111");
			put("onlyone227", "1111");
			put("onlyone228", "1111");
			put("onlyone229", "1111");
			put("onlyone230", "1111");
			put("onlyone231", "1111");
			put("onlyone232", "1111");
			put("onlyone233", "1111");
			put("onlyone234", "1111");
			put("onlyone235", "1111");
			put("onlyone236", "1111");
			put("onlyone237", "1111");
			put("onlyone238", "1111");
			put("onlyone239", "1111");
			put("onlyone240", "1111");
			put("onlyone241", "1111");
			put("onlyone242", "1111");
			put("onlyone243", "1111");
			put("onlyone244", "1111");
			put("onlyone245", "1111");
			put("onlyone246", "1111");
			put("onlyone247", "1111");
			put("onlyone248", "1111");
			put("onlyone249", "1111");
			put("onlyone250", "1111");
			put("onlyone251", "1111");
			put("onlyone252", "1111");
			put("onlyone253", "1111");
			put("onlyone254", "1111");
			put("onlyone255", "1111");
			put("onlyone256", "1111");
			put("onlyone257", "1111");
			put("onlyone258", "1111");
			put("onlyone259", "1111");
			put("onlyone260", "1111");
			put("onlyone261", "1111");
			put("onlyone262", "1111");
			put("onlyone263", "1111");
			put("onlyone264", "1111");
			put("onlyone265", "1111");
			put("onlyone266", "1111");
			put("onlyone267", "1111");
			put("onlyone268", "1111");
			put("onlyone269", "1111");
			put("onlyone270", "1111");
			put("onlyone271", "1111");
			put("onlyone272", "1111");
			put("onlyone273", "1111");
			put("onlyone274", "1111");
			put("onlyone275", "1111");
			put("onlyone276", "1111");
			put("onlyone277", "1111");
			put("onlyone278", "1111");
			put("onlyone279", "1111");
			put("onlyone280", "1111");
			put("onlyone281", "1111");
			put("onlyone282", "1111");
			put("onlyone283", "1111");
			put("onlyone284", "1111");
			put("onlyone285", "1111");
			put("onlyone286", "1111");
			put("onlyone287", "1111");
			put("onlyone288", "1111");
			put("onlyone289", "1111");
			put("onlyone290", "1111");
			put("onlyone291", "1111");
			put("onlyone292", "1111");
			put("onlyone293", "1111");
			put("onlyone294", "1111");
			put("onlyone295", "1111");
			put("onlyone296", "1111");
			put("onlyone297", "1111");
			put("onlyone298", "1111");
			put("onlyone299", "1111");
			put("onlyone300", "1111");

			put("onlyone301", "1111");
			put("onlyone302", "1111");
			put("onlyone303", "1111");
			put("onlyone304", "1111");
			put("onlyone305", "1111");
			put("onlyone306", "1111");
			put("onlyone307", "1111");
			put("onlyone308", "1111");
			put("onlyone309", "1111");
			put("onlyone310", "1111");
			put("onlyone311", "1111");
			put("onlyone312", "1111");
			put("onlyone313", "1111");
			put("onlyone314", "1111");
			put("onlyone315", "1111");
			put("onlyone316", "1111");
			put("onlyone317", "1111");
			put("onlyone318", "1111");
			put("onlyone319", "1111");
			put("onlyone320", "1111");
			put("onlyone321", "1111");
			put("onlyone322", "1111");
			put("onlyone323", "1111");
			put("onlyone324", "1111");
			put("onlyone325", "1111");
			put("onlyone326", "1111");
			put("onlyone327", "1111");
			put("onlyone328", "1111");
			put("onlyone329", "1111");
			put("onlyone330", "1111");
			put("onlyone331", "1111");
			put("onlyone332", "1111");
			put("onlyone333", "1111");
			put("onlyone334", "1111");
			put("onlyone335", "1111");
			put("onlyone336", "1111");
			put("onlyone337", "1111");
			put("onlyone338", "1111");
			put("onlyone339", "1111");
			put("onlyone340", "1111");
			put("onlyone341", "1111");
			put("onlyone342", "1111");
			put("onlyone343", "1111");
			put("onlyone344", "1111");
			put("onlyone345", "1111");
			put("onlyone346", "1111");
			put("onlyone347", "1111");
			put("onlyone348", "1111");
			put("onlyone349", "1111");
			put("onlyone350", "1111");
			put("onlyone351", "1111");
			put("onlyone352", "1111");
			put("onlyone353", "1111");
			put("onlyone354", "1111");
			put("onlyone355", "1111");
			put("onlyone356", "1111");
			put("onlyone357", "1111");
			put("onlyone358", "1111");
			put("onlyone359", "1111");
			put("onlyone360", "1111");
			put("onlyone361", "1111");
			put("onlyone362", "1111");
			put("onlyone363", "1111");
			put("onlyone364", "1111");
			put("onlyone365", "1111");
			put("onlyone366", "1111");
			put("onlyone367", "1111");
			put("onlyone368", "1111");
			put("onlyone369", "1111");
			put("onlyone370", "1111");
			put("onlyone371", "1111");
			put("onlyone372", "1111");
			put("onlyone373", "1111");
			put("onlyone374", "1111");
			put("onlyone375", "1111");
			put("onlyone376", "1111");
			put("onlyone377", "1111");
			put("onlyone378", "1111");
			put("onlyone379", "1111");
			put("onlyone380", "1111");
			put("onlyone381", "1111");
			put("onlyone382", "1111");
			put("onlyone383", "1111");
			put("onlyone384", "1111");
			put("onlyone385", "1111");
			put("onlyone386", "1111");
			put("onlyone387", "1111");
			put("onlyone388", "1111");
			put("onlyone389", "1111");
			put("onlyone390", "1111");
			put("onlyone391", "1111");
			put("onlyone392", "1111");
			put("onlyone393", "1111");
			put("onlyone394", "1111");
			put("onlyone395", "1111");
			put("onlyone396", "1111");
			put("onlyone397", "1111");
			put("onlyone398", "1111");
			put("onlyone399", "1111");
			put("onlyone400", "1111");
			put("onlyone401", "1111");
			put("onlyone402", "1111");
			put("onlyone403", "1111");
			put("onlyone404", "1111");
			put("onlyone405", "1111");
			put("onlyone406", "1111");
			put("onlyone407", "1111");
			put("onlyone408", "1111");
			put("onlyone409", "1111");
			put("onlyone410", "1111");
			put("onlyone411", "1111");
			put("onlyone412", "1111");
			put("onlyone413", "1111");
			put("onlyone414", "1111");
			put("onlyone415", "1111");
			put("onlyone416", "1111");
			put("onlyone417", "1111");
			put("onlyone418", "1111");
			put("onlyone419", "1111");
			put("onlyone420", "1111");
			put("onlyone421", "1111");
			put("onlyone422", "1111");
			put("onlyone423", "1111");
			put("onlyone424", "1111");
			put("onlyone425", "1111");
			put("onlyone426", "1111");
			put("onlyone427", "1111");
			put("onlyone428", "1111");
			put("onlyone429", "1111");
			put("onlyone430", "1111");
			put("onlyone431", "1111");
			put("onlyone432", "1111");
			put("onlyone433", "1111");
			put("onlyone434", "1111");
			put("onlyone435", "1111");
			put("onlyone436", "1111");
			put("onlyone437", "1111");
			put("onlyone438", "1111");
			put("onlyone439", "1111");
			put("onlyone440", "1111");
			put("onlyone441", "1111");
			put("onlyone442", "1111");
			put("onlyone443", "1111");
			put("onlyone444", "1111");
			put("onlyone445", "1111");
			put("onlyone446", "1111");
			put("onlyone447", "1111");
			put("onlyone448", "1111");
			put("onlyone449", "1111");
			put("onlyone450", "1111");
			put("onlyone451", "1111");
			put("onlyone452", "1111");
			put("onlyone453", "1111");
			put("onlyone454", "1111");
			put("onlyone455", "1111");
			put("onlyone456", "1111");
			put("onlyone457", "1111");
			put("onlyone458", "1111");
			put("onlyone459", "1111");
			put("onlyone460", "1111");
			put("onlyone461", "1111");
			put("onlyone462", "1111");
			put("onlyone463", "1111");
			put("onlyone464", "1111");
			put("onlyone465", "1111");
			put("onlyone466", "1111");
			put("onlyone467", "1111");
			put("onlyone468", "1111");
			put("onlyone469", "1111");
			put("onlyone470", "1111");
			put("onlyone471", "1111");
			put("onlyone472", "1111");
			put("onlyone473", "1111");
			put("onlyone474", "1111");
			put("onlyone475", "1111");
			put("onlyone476", "1111");
			put("onlyone477", "1111");
			put("onlyone478", "1111");
			put("onlyone479", "1111");
			put("onlyone480", "1111");
			put("onlyone481", "1111");
			put("onlyone482", "1111");
			put("onlyone483", "1111");
			put("onlyone484", "1111");
			put("onlyone485", "1111");
			put("onlyone486", "1111");
			put("onlyone487", "1111");
			put("onlyone488", "1111");
			put("onlyone489", "1111");
			put("onlyone490", "1111");
			put("onlyone491", "1111");
			put("onlyone492", "1111");
			put("onlyone493", "1111");
			put("onlyone494", "1111");
			put("onlyone495", "1111");
			put("onlyone496", "1111");
			put("onlyone497", "1111");
			put("onlyone498", "1111");
			put("onlyone499", "1111");
			put("onlyone500", "1111");
			put("onlyone501", "1111");
			put("onlyone502", "1111");
			put("onlyone503", "1111");
			put("onlyone504", "1111");
			put("onlyone505", "1111");
			put("onlyone506", "1111");
			put("onlyone507", "1111");
			put("onlyone508", "1111");
			put("onlyone509", "1111");
			put("onlyone510", "1111");
			put("onlyone511", "1111");
			put("onlyone512", "1111");
			put("onlyone513", "1111");
			put("onlyone514", "1111");
			put("onlyone515", "1111");
			put("onlyone516", "1111");
			put("onlyone517", "1111");
			put("onlyone518", "1111");
			put("onlyone519", "1111");
			put("onlyone520", "1111");
			put("onlyone521", "1111");
			put("onlyone522", "1111");
			put("onlyone523", "1111");
			put("onlyone524", "1111");
			put("onlyone525", "1111");
			put("onlyone526", "1111");
			put("onlyone527", "1111");
			put("onlyone528", "1111");
			put("onlyone529", "1111");
			put("onlyone530", "1111");
			put("onlyone531", "1111");
			put("onlyone532", "1111");
			put("onlyone533", "1111");
			put("onlyone534", "1111");
			put("onlyone535", "1111");
			put("onlyone536", "1111");
			put("onlyone537", "1111");
			put("onlyone538", "1111");
			put("onlyone539", "1111");
			put("onlyone540", "1111");
			put("onlyone541", "1111");
			put("onlyone542", "1111");
			put("onlyone543", "1111");
			put("onlyone544", "1111");
			put("onlyone545", "1111");
			put("onlyone546", "1111");
			put("onlyone547", "1111");
			put("onlyone548", "1111");
			put("onlyone549", "1111");
			put("onlyone550", "1111");
			put("onlyone551", "1111");
			put("onlyone552", "1111");
			put("onlyone553", "1111");
			put("onlyone554", "1111");
			put("onlyone555", "1111");
			put("onlyone556", "1111");
			put("onlyone557", "1111");
			put("onlyone558", "1111");
			put("onlyone559", "1111");
			put("onlyone560", "1111");
			put("onlyone561", "1111");
			put("onlyone562", "1111");
			put("onlyone563", "1111");
			put("onlyone564", "1111");
			put("onlyone565", "1111");
			put("onlyone566", "1111");
			put("onlyone567", "1111");
			put("onlyone568", "1111");
			put("onlyone569", "1111");
			put("onlyone570", "1111");
			put("onlyone571", "1111");
			put("onlyone572", "1111");
			put("onlyone573", "1111");
			put("onlyone574", "1111");
			put("onlyone575", "1111");
			put("onlyone576", "1111");
			put("onlyone577", "1111");
			put("onlyone578", "1111");
			put("onlyone579", "1111");
			put("onlyone580", "1111");
			put("onlyone581", "1111");
			put("onlyone582", "1111");
			put("onlyone583", "1111");
			put("onlyone584", "1111");
			put("onlyone585", "1111");
			put("onlyone586", "1111");
			put("onlyone587", "1111");
			put("onlyone588", "1111");
			put("onlyone589", "1111");
			put("onlyone590", "1111");
			put("onlyone591", "1111");
			put("onlyone592", "1111");
			put("onlyone593", "1111");
			put("onlyone594", "1111");
			put("onlyone595", "1111");
			put("onlyone596", "1111");
			put("onlyone597", "1111");
			put("onlyone598", "1111");
			put("onlyone599", "1111");
			put("onlyone600", "1111");
			put("onlyone601", "1111");
			put("onlyone602", "1111");
			put("onlyone603", "1111");
			put("onlyone604", "1111");
			put("onlyone605", "1111");
			put("onlyone606", "1111");
			put("onlyone607", "1111");
			put("onlyone608", "1111");
			put("onlyone609", "1111");
			put("onlyone610", "1111");
			put("onlyone611", "1111");
			put("onlyone612", "1111");
			put("onlyone613", "1111");
			put("onlyone614", "1111");
			put("onlyone615", "1111");
			put("onlyone616", "1111");
			put("onlyone617", "1111");
			put("onlyone618", "1111");
			put("onlyone619", "1111");
			put("onlyone620", "1111");
			put("onlyone621", "1111");
			put("onlyone622", "1111");
			put("onlyone623", "1111");
			put("onlyone624", "1111");
			put("onlyone625", "1111");
			put("onlyone626", "1111");
			put("onlyone627", "1111");
			put("onlyone628", "1111");
			put("onlyone629", "1111");
			put("onlyone630", "1111");
			put("onlyone631", "1111");
			put("onlyone632", "1111");
			put("onlyone633", "1111");
			put("onlyone634", "1111");
			put("onlyone635", "1111");
			put("onlyone636", "1111");
			put("onlyone637", "1111");
			put("onlyone638", "1111");
			put("onlyone639", "1111");
			put("onlyone640", "1111");
			put("onlyone641", "1111");
			put("onlyone642", "1111");
			put("onlyone643", "1111");
			put("onlyone644", "1111");
			put("onlyone645", "1111");
			put("onlyone646", "1111");
			put("onlyone647", "1111");
			put("onlyone648", "1111");
			put("onlyone649", "1111");
			put("onlyone650", "1111");
			put("onlyone651", "1111");
			put("onlyone652", "1111");
			put("onlyone653", "1111");
			put("onlyone654", "1111");
			put("onlyone655", "1111");
			put("onlyone656", "1111");
			put("onlyone657", "1111");
			put("onlyone658", "1111");
			put("onlyone659", "1111");
			put("onlyone660", "1111");
			put("onlyone661", "1111");
			put("onlyone662", "1111");
			put("onlyone663", "1111");
			put("onlyone664", "1111");
			put("onlyone665", "1111");
			put("onlyone666", "1111");
			put("onlyone667", "1111");
			put("onlyone668", "1111");
			put("onlyone669", "1111");
			put("onlyone670", "1111");
			put("onlyone671", "1111");
			put("onlyone672", "1111");
			put("onlyone673", "1111");
			put("onlyone674", "1111");
			put("onlyone675", "1111");
			put("onlyone676", "1111");
			put("onlyone677", "1111");
			put("onlyone678", "1111");
			put("onlyone679", "1111");
			put("onlyone680", "1111");
			put("onlyone681", "1111");
			put("onlyone682", "1111");
			put("onlyone683", "1111");
			put("onlyone684", "1111");
			put("onlyone685", "1111");
			put("onlyone686", "1111");
			put("onlyone687", "1111");
			put("onlyone688", "1111");
			put("onlyone689", "1111");
			put("onlyone690", "1111");
			put("onlyone691", "1111");
			put("onlyone692", "1111");
			put("onlyone693", "1111");
			put("onlyone694", "1111");
			put("onlyone695", "1111");
			put("onlyone696", "1111");
			put("onlyone697", "1111");
			put("onlyone698", "1111");
			put("onlyone699", "1111");
			put("onlyone700", "1111");

		}
	};

	public final static Map<String, String> tempUserNames = new HashMap<String, String>() {
		{
			put("p7419", "김동현");
			put("p7420", "박영찬");
			put("boinit", "보인정보기술");

			put("onlyone001", "학생001");
			put("onlyone002", "학생002");
			put("onlyone003", "학생003");
			put("onlyone004", "학생004");
			put("onlyone005", "학생005");
			put("onlyone006", "학생006");
			put("onlyone007", "학생007");
			put("onlyone008", "학생008");
			put("onlyone009", "학생009");
			put("onlyone010", "학생010");
			put("onlyone011", "학생011");
			put("onlyone012", "학생012");
			put("onlyone013", "학생013");
			put("onlyone014", "학생014");
			put("onlyone015", "학생015");
			put("onlyone016", "학생016");
			put("onlyone017", "학생017");
			put("onlyone018", "학생018");
			put("onlyone019", "학생019");
			put("onlyone020", "학생020");
			put("onlyone021", "학생021");
			put("onlyone022", "학생022");
			put("onlyone023", "학생023");
			put("onlyone024", "학생024");
			put("onlyone025", "학생025");
			put("onlyone026", "학생026");
			put("onlyone027", "학생027");
			put("onlyone028", "학생028");
			put("onlyone029", "학생029");
			put("onlyone030", "학생030");
			put("onlyone031", "학생031");
			put("onlyone032", "학생032");
			put("onlyone033", "학생033");
			put("onlyone034", "학생034");
			put("onlyone035", "학생035");
			put("onlyone036", "학생036");
			put("onlyone037", "학생037");
			put("onlyone038", "학생038");
			put("onlyone039", "학생039");
			put("onlyone040", "학생040");
			put("onlyone041", "학생041");
			put("onlyone042", "학생042");
			put("onlyone043", "학생043");
			put("onlyone044", "학생044");
			put("onlyone045", "학생045");
			put("onlyone046", "학생046");
			put("onlyone047", "학생047");
			put("onlyone048", "학생048");
			put("onlyone049", "학생049");
			put("onlyone050", "학생050");
			put("onlyone051", "학생051");
			put("onlyone052", "학생052");
			put("onlyone053", "학생053");
			put("onlyone054", "학생054");
			put("onlyone055", "학생055");
			put("onlyone056", "학생056");
			put("onlyone057", "학생057");
			put("onlyone058", "학생058");
			put("onlyone059", "학생059");
			put("onlyone060", "학생060");
			put("onlyone061", "학생061");
			put("onlyone062", "학생062");
			put("onlyone063", "학생063");
			put("onlyone064", "학생064");
			put("onlyone065", "학생065");
			put("onlyone066", "학생066");
			put("onlyone067", "학생067");
			put("onlyone068", "학생068");
			put("onlyone069", "학생069");
			put("onlyone070", "학생070");
			put("onlyone071", "학생071");
			put("onlyone072", "학생072");
			put("onlyone073", "학생073");
			put("onlyone074", "학생074");
			put("onlyone075", "학생075");
			put("onlyone076", "학생076");
			put("onlyone077", "학생077");
			put("onlyone078", "학생078");
			put("onlyone079", "학생079");
			put("onlyone080", "학생080");
			put("onlyone081", "학생081");
			put("onlyone082", "학생082");
			put("onlyone083", "학생083");
			put("onlyone084", "학생084");
			put("onlyone085", "학생085");
			put("onlyone086", "학생086");
			put("onlyone087", "학생087");
			put("onlyone088", "학생088");
			put("onlyone089", "학생089");
			put("onlyone090", "학생090");
			put("onlyone091", "학생091");
			put("onlyone092", "학생092");
			put("onlyone093", "학생093");
			put("onlyone094", "학생094");
			put("onlyone095", "학생095");
			put("onlyone096", "학생096");
			put("onlyone097", "학생097");
			put("onlyone098", "학생098");
			put("onlyone099", "학생099");
			put("onlyone100", "학생100");
			put("onlyone101", "학생101");
			put("onlyone102", "학생102");
			put("onlyone103", "학생103");
			put("onlyone104", "학생104");
			put("onlyone105", "학생105");
			put("onlyone106", "학생106");
			put("onlyone107", "학생107");
			put("onlyone108", "학생108");
			put("onlyone109", "학생109");
			put("onlyone110", "학생110");
			put("onlyone111", "학생111");
			put("onlyone112", "학생112");
			put("onlyone113", "학생113");
			put("onlyone114", "학생114");
			put("onlyone115", "학생115");
			put("onlyone116", "학생116");
			put("onlyone117", "학생117");
			put("onlyone118", "학생118");
			put("onlyone119", "학생119");
			put("onlyone120", "학생120");
			put("onlyone121", "학생121");
			put("onlyone122", "학생122");
			put("onlyone123", "학생123");
			put("onlyone124", "학생124");
			put("onlyone125", "학생125");
			put("onlyone126", "학생126");
			put("onlyone127", "학생127");
			put("onlyone128", "학생128");
			put("onlyone129", "학생129");
			put("onlyone130", "학생130");
			put("onlyone131", "학생131");
			put("onlyone132", "학생132");
			put("onlyone133", "학생133");
			put("onlyone134", "학생134");
			put("onlyone135", "학생135");
			put("onlyone136", "학생136");
			put("onlyone137", "학생137");
			put("onlyone138", "학생138");
			put("onlyone139", "학생139");
			put("onlyone140", "학생140");
			put("onlyone141", "학생141");
			put("onlyone142", "학생142");
			put("onlyone143", "학생143");
			put("onlyone144", "학생144");
			put("onlyone145", "학생145");
			put("onlyone146", "학생146");
			put("onlyone147", "학생147");
			put("onlyone148", "학생148");
			put("onlyone149", "학생149");
			put("onlyone150", "학생150");
			put("onlyone151", "학생151");
			put("onlyone152", "학생152");
			put("onlyone153", "학생153");
			put("onlyone154", "학생154");
			put("onlyone155", "학생155");
			put("onlyone156", "학생156");
			put("onlyone157", "학생157");
			put("onlyone158", "학생158");
			put("onlyone159", "학생159");
			put("onlyone160", "학생160");
			put("onlyone161", "학생161");
			put("onlyone162", "학생162");
			put("onlyone163", "학생163");
			put("onlyone164", "학생164");
			put("onlyone165", "학생165");
			put("onlyone166", "학생166");
			put("onlyone167", "학생167");
			put("onlyone168", "학생168");
			put("onlyone169", "학생169");
			put("onlyone170", "학생170");
			put("onlyone171", "학생171");
			put("onlyone172", "학생172");
			put("onlyone173", "학생173");
			put("onlyone174", "학생174");
			put("onlyone175", "학생175");
			put("onlyone176", "학생176");
			put("onlyone177", "학생177");
			put("onlyone178", "학생178");
			put("onlyone179", "학생179");
			put("onlyone180", "학생180");
			put("onlyone181", "학생181");
			put("onlyone182", "학생182");
			put("onlyone183", "학생183");
			put("onlyone184", "학생184");
			put("onlyone185", "학생185");
			put("onlyone186", "학생186");
			put("onlyone187", "학생187");
			put("onlyone188", "학생188");
			put("onlyone189", "학생189");
			put("onlyone190", "학생190");
			put("onlyone191", "학생191");
			put("onlyone192", "학생192");
			put("onlyone193", "학생193");
			put("onlyone194", "학생194");
			put("onlyone195", "학생195");
			put("onlyone196", "학생196");
			put("onlyone197", "학생197");
			put("onlyone198", "학생198");
			put("onlyone199", "학생199");
			put("onlyone200", "학생200");
			put("onlyone201", "학생201");
			put("onlyone202", "학생202");
			put("onlyone203", "학생203");
			put("onlyone204", "학생204");
			put("onlyone205", "학생205");
			put("onlyone206", "학생206");
			put("onlyone207", "학생207");
			put("onlyone208", "학생208");
			put("onlyone209", "학생209");
			put("onlyone210", "학생210");
			put("onlyone211", "학생211");
			put("onlyone212", "학생212");
			put("onlyone213", "학생213");
			put("onlyone214", "학생214");
			put("onlyone215", "학생215");
			put("onlyone216", "학생216");
			put("onlyone217", "학생217");
			put("onlyone218", "학생218");
			put("onlyone219", "학생219");
			put("onlyone220", "학생220");
			put("onlyone221", "학생221");
			put("onlyone222", "학생222");
			put("onlyone223", "학생223");
			put("onlyone224", "학생224");
			put("onlyone225", "학생225");
			put("onlyone226", "학생226");
			put("onlyone227", "학생227");
			put("onlyone228", "학생228");
			put("onlyone229", "학생229");
			put("onlyone230", "학생230");
			put("onlyone231", "학생231");
			put("onlyone232", "학생232");
			put("onlyone233", "학생233");
			put("onlyone234", "학생234");
			put("onlyone235", "학생235");
			put("onlyone236", "학생236");
			put("onlyone237", "학생237");
			put("onlyone238", "학생238");
			put("onlyone239", "학생239");
			put("onlyone240", "학생240");
			put("onlyone241", "학생241");
			put("onlyone242", "학생242");
			put("onlyone243", "학생243");
			put("onlyone244", "학생244");
			put("onlyone245", "학생245");
			put("onlyone246", "학생246");
			put("onlyone247", "학생247");
			put("onlyone248", "학생248");
			put("onlyone249", "학생249");
			put("onlyone250", "학생250");
			put("onlyone251", "학생251");
			put("onlyone252", "학생252");
			put("onlyone253", "학생253");
			put("onlyone254", "학생254");
			put("onlyone255", "학생255");
			put("onlyone256", "학생256");
			put("onlyone257", "학생257");
			put("onlyone258", "학생258");
			put("onlyone259", "학생259");
			put("onlyone260", "학생260");
			put("onlyone261", "학생261");
			put("onlyone262", "학생262");
			put("onlyone263", "학생263");
			put("onlyone264", "학생264");
			put("onlyone265", "학생265");
			put("onlyone266", "학생266");
			put("onlyone267", "학생267");
			put("onlyone268", "학생268");
			put("onlyone269", "학생269");
			put("onlyone270", "학생270");
			put("onlyone271", "학생271");
			put("onlyone272", "학생272");
			put("onlyone273", "학생273");
			put("onlyone274", "학생274");
			put("onlyone275", "학생275");
			put("onlyone276", "학생276");
			put("onlyone277", "학생277");
			put("onlyone278", "학생278");
			put("onlyone279", "학생279");
			put("onlyone280", "학생280");
			put("onlyone281", "학생281");
			put("onlyone282", "학생282");
			put("onlyone283", "학생283");
			put("onlyone284", "학생284");
			put("onlyone285", "학생285");
			put("onlyone286", "학생286");
			put("onlyone287", "학생287");
			put("onlyone288", "학생288");
			put("onlyone289", "학생289");
			put("onlyone290", "학생290");
			put("onlyone291", "학생291");
			put("onlyone292", "학생292");
			put("onlyone293", "학생293");
			put("onlyone294", "학생294");
			put("onlyone295", "학생295");
			put("onlyone296", "학생296");
			put("onlyone297", "학생297");
			put("onlyone298", "학생298");
			put("onlyone299", "학생299");
			put("onlyone300", "학생300");

			put("onlyone301", "학생301");
			put("onlyone302", "학생302");
			put("onlyone303", "학생303");
			put("onlyone304", "학생304");
			put("onlyone305", "학생305");
			put("onlyone306", "학생306");
			put("onlyone307", "학생307");
			put("onlyone308", "학생308");
			put("onlyone309", "학생309");
			put("onlyone310", "학생310");
			put("onlyone311", "학생311");
			put("onlyone312", "학생312");
			put("onlyone313", "학생313");
			put("onlyone314", "학생314");
			put("onlyone315", "학생315");
			put("onlyone316", "학생316");
			put("onlyone317", "학생317");
			put("onlyone318", "학생318");
			put("onlyone319", "학생319");
			put("onlyone320", "학생320");
			put("onlyone321", "학생321");
			put("onlyone322", "학생322");
			put("onlyone323", "학생323");
			put("onlyone324", "학생324");
			put("onlyone325", "학생325");
			put("onlyone326", "학생326");
			put("onlyone327", "학생327");
			put("onlyone328", "학생328");
			put("onlyone329", "학생329");
			put("onlyone330", "학생330");
			put("onlyone331", "학생331");
			put("onlyone332", "학생332");
			put("onlyone333", "학생333");
			put("onlyone334", "학생334");
			put("onlyone335", "학생335");
			put("onlyone336", "학생336");
			put("onlyone337", "학생337");
			put("onlyone338", "학생338");
			put("onlyone339", "학생339");
			put("onlyone340", "학생340");
			put("onlyone341", "학생341");
			put("onlyone342", "학생342");
			put("onlyone343", "학생343");
			put("onlyone344", "학생344");
			put("onlyone345", "학생345");
			put("onlyone346", "학생346");
			put("onlyone347", "학생347");
			put("onlyone348", "학생348");
			put("onlyone349", "학생349");
			put("onlyone350", "학생350");
			put("onlyone351", "학생351");
			put("onlyone352", "학생352");
			put("onlyone353", "학생353");
			put("onlyone354", "학생354");
			put("onlyone355", "학생355");
			put("onlyone356", "학생356");
			put("onlyone357", "학생357");
			put("onlyone358", "학생358");
			put("onlyone359", "학생359");
			put("onlyone360", "학생360");
			put("onlyone361", "학생361");
			put("onlyone362", "학생362");
			put("onlyone363", "학생363");
			put("onlyone364", "학생364");
			put("onlyone365", "학생365");
			put("onlyone366", "학생366");
			put("onlyone367", "학생367");
			put("onlyone368", "학생368");
			put("onlyone369", "학생369");
			put("onlyone370", "학생370");
			put("onlyone371", "학생371");
			put("onlyone372", "학생372");
			put("onlyone373", "학생373");
			put("onlyone374", "학생374");
			put("onlyone375", "학생375");
			put("onlyone376", "학생376");
			put("onlyone377", "학생377");
			put("onlyone378", "학생378");
			put("onlyone379", "학생379");
			put("onlyone380", "학생380");
			put("onlyone381", "학생381");
			put("onlyone382", "학생382");
			put("onlyone383", "학생383");
			put("onlyone384", "학생384");
			put("onlyone385", "학생385");
			put("onlyone386", "학생386");
			put("onlyone387", "학생387");
			put("onlyone388", "학생388");
			put("onlyone389", "학생389");
			put("onlyone390", "학생390");
			put("onlyone391", "학생391");
			put("onlyone392", "학생392");
			put("onlyone393", "학생393");
			put("onlyone394", "학생394");
			put("onlyone395", "학생395");
			put("onlyone396", "학생396");
			put("onlyone397", "학생397");
			put("onlyone398", "학생398");
			put("onlyone399", "학생399");
			put("onlyone400", "학생400");
			put("onlyone401", "학생401");
			put("onlyone402", "학생402");
			put("onlyone403", "학생403");
			put("onlyone404", "학생404");
			put("onlyone405", "학생405");
			put("onlyone406", "학생406");
			put("onlyone407", "학생407");
			put("onlyone408", "학생408");
			put("onlyone409", "학생409");
			put("onlyone410", "학생410");
			put("onlyone411", "학생411");
			put("onlyone412", "학생412");
			put("onlyone413", "학생413");
			put("onlyone414", "학생414");
			put("onlyone415", "학생415");
			put("onlyone416", "학생416");
			put("onlyone417", "학생417");
			put("onlyone418", "학생418");
			put("onlyone419", "학생419");
			put("onlyone420", "학생420");
			put("onlyone421", "학생421");
			put("onlyone422", "학생422");
			put("onlyone423", "학생423");
			put("onlyone424", "학생424");
			put("onlyone425", "학생425");
			put("onlyone426", "학생426");
			put("onlyone427", "학생427");
			put("onlyone428", "학생428");
			put("onlyone429", "학생429");
			put("onlyone430", "학생430");
			put("onlyone431", "학생431");
			put("onlyone432", "학생432");
			put("onlyone433", "학생433");
			put("onlyone434", "학생434");
			put("onlyone435", "학생435");
			put("onlyone436", "학생436");
			put("onlyone437", "학생437");
			put("onlyone438", "학생438");
			put("onlyone439", "학생439");
			put("onlyone440", "학생440");
			put("onlyone441", "학생441");
			put("onlyone442", "학생442");
			put("onlyone443", "학생443");
			put("onlyone444", "학생444");
			put("onlyone445", "학생445");
			put("onlyone446", "학생446");
			put("onlyone447", "학생447");
			put("onlyone448", "학생448");
			put("onlyone449", "학생449");
			put("onlyone450", "학생450");
			put("onlyone451", "학생451");
			put("onlyone452", "학생452");
			put("onlyone453", "학생453");
			put("onlyone454", "학생454");
			put("onlyone455", "학생455");
			put("onlyone456", "학생456");
			put("onlyone457", "학생457");
			put("onlyone458", "학생458");
			put("onlyone459", "학생459");
			put("onlyone460", "학생460");
			put("onlyone461", "학생461");
			put("onlyone462", "학생462");
			put("onlyone463", "학생463");
			put("onlyone464", "학생464");
			put("onlyone465", "학생465");
			put("onlyone466", "학생466");
			put("onlyone467", "학생467");
			put("onlyone468", "학생468");
			put("onlyone469", "학생469");
			put("onlyone470", "학생470");
			put("onlyone471", "학생471");
			put("onlyone472", "학생472");
			put("onlyone473", "학생473");
			put("onlyone474", "학생474");
			put("onlyone475", "학생475");
			put("onlyone476", "학생476");
			put("onlyone477", "학생477");
			put("onlyone478", "학생478");
			put("onlyone479", "학생479");
			put("onlyone480", "학생480");
			put("onlyone481", "학생481");
			put("onlyone482", "학생482");
			put("onlyone483", "학생483");
			put("onlyone484", "학생484");
			put("onlyone485", "학생485");
			put("onlyone486", "학생486");
			put("onlyone487", "학생487");
			put("onlyone488", "학생488");
			put("onlyone489", "학생489");
			put("onlyone490", "학생490");
			put("onlyone491", "학생491");
			put("onlyone492", "학생492");
			put("onlyone493", "학생493");
			put("onlyone494", "학생494");
			put("onlyone495", "학생495");
			put("onlyone496", "학생496");
			put("onlyone497", "학생497");
			put("onlyone498", "학생498");
			put("onlyone499", "학생499");
			put("onlyone500", "학생500");
			put("onlyone501", "학생501");
			put("onlyone502", "학생502");
			put("onlyone503", "학생503");
			put("onlyone504", "학생504");
			put("onlyone505", "학생505");
			put("onlyone506", "학생506");
			put("onlyone507", "학생507");
			put("onlyone508", "학생508");
			put("onlyone509", "학생509");
			put("onlyone510", "학생510");
			put("onlyone511", "학생511");
			put("onlyone512", "학생512");
			put("onlyone513", "학생513");
			put("onlyone514", "학생514");
			put("onlyone515", "학생515");
			put("onlyone516", "학생516");
			put("onlyone517", "학생517");
			put("onlyone518", "학생518");
			put("onlyone519", "학생519");
			put("onlyone520", "학생520");
			put("onlyone521", "학생521");
			put("onlyone522", "학생522");
			put("onlyone523", "학생523");
			put("onlyone524", "학생524");
			put("onlyone525", "학생525");
			put("onlyone526", "학생526");
			put("onlyone527", "학생527");
			put("onlyone528", "학생528");
			put("onlyone529", "학생529");
			put("onlyone530", "학생530");
			put("onlyone531", "학생531");
			put("onlyone532", "학생532");
			put("onlyone533", "학생533");
			put("onlyone534", "학생534");
			put("onlyone535", "학생535");
			put("onlyone536", "학생536");
			put("onlyone537", "학생537");
			put("onlyone538", "학생538");
			put("onlyone539", "학생539");
			put("onlyone540", "학생540");
			put("onlyone541", "학생541");
			put("onlyone542", "학생542");
			put("onlyone543", "학생543");
			put("onlyone544", "학생544");
			put("onlyone545", "학생545");
			put("onlyone546", "학생546");
			put("onlyone547", "학생547");
			put("onlyone548", "학생548");
			put("onlyone549", "학생549");
			put("onlyone550", "학생550");
			put("onlyone551", "학생551");
			put("onlyone552", "학생552");
			put("onlyone553", "학생553");
			put("onlyone554", "학생554");
			put("onlyone555", "학생555");
			put("onlyone556", "학생556");
			put("onlyone557", "학생557");
			put("onlyone558", "학생558");
			put("onlyone559", "학생559");
			put("onlyone560", "학생560");
			put("onlyone561", "학생561");
			put("onlyone562", "학생562");
			put("onlyone563", "학생563");
			put("onlyone564", "학생564");
			put("onlyone565", "학생565");
			put("onlyone566", "학생566");
			put("onlyone567", "학생567");
			put("onlyone568", "학생568");
			put("onlyone569", "학생569");
			put("onlyone570", "학생570");
			put("onlyone571", "학생571");
			put("onlyone572", "학생572");
			put("onlyone573", "학생573");
			put("onlyone574", "학생574");
			put("onlyone575", "학생575");
			put("onlyone576", "학생576");
			put("onlyone577", "학생577");
			put("onlyone578", "학생578");
			put("onlyone579", "학생579");
			put("onlyone580", "학생580");
			put("onlyone581", "학생581");
			put("onlyone582", "학생582");
			put("onlyone583", "학생583");
			put("onlyone584", "학생584");
			put("onlyone585", "학생585");
			put("onlyone586", "학생586");
			put("onlyone587", "학생587");
			put("onlyone588", "학생588");
			put("onlyone589", "학생589");
			put("onlyone590", "학생590");
			put("onlyone591", "학생591");
			put("onlyone592", "학생592");
			put("onlyone593", "학생593");
			put("onlyone594", "학생594");
			put("onlyone595", "학생595");
			put("onlyone596", "학생596");
			put("onlyone597", "학생597");
			put("onlyone598", "학생598");
			put("onlyone599", "학생599");
			put("onlyone600", "학생600");
			put("onlyone601", "학생601");
			put("onlyone602", "학생602");
			put("onlyone603", "학생603");
			put("onlyone604", "학생604");
			put("onlyone605", "학생605");
			put("onlyone606", "학생606");
			put("onlyone607", "학생607");
			put("onlyone608", "학생608");
			put("onlyone609", "학생609");
			put("onlyone610", "학생610");
			put("onlyone611", "학생611");
			put("onlyone612", "학생612");
			put("onlyone613", "학생613");
			put("onlyone614", "학생614");
			put("onlyone615", "학생615");
			put("onlyone616", "학생616");
			put("onlyone617", "학생617");
			put("onlyone618", "학생618");
			put("onlyone619", "학생619");
			put("onlyone620", "학생620");
			put("onlyone621", "학생621");
			put("onlyone622", "학생622");
			put("onlyone623", "학생623");
			put("onlyone624", "학생624");
			put("onlyone625", "학생625");
			put("onlyone626", "학생626");
			put("onlyone627", "학생627");
			put("onlyone628", "학생628");
			put("onlyone629", "학생629");
			put("onlyone630", "학생630");
			put("onlyone631", "학생631");
			put("onlyone632", "학생632");
			put("onlyone633", "학생633");
			put("onlyone634", "학생634");
			put("onlyone635", "학생635");
			put("onlyone636", "학생636");
			put("onlyone637", "학생637");
			put("onlyone638", "학생638");
			put("onlyone639", "학생639");
			put("onlyone640", "학생640");
			put("onlyone641", "학생641");
			put("onlyone642", "학생642");
			put("onlyone643", "학생643");
			put("onlyone644", "학생644");
			put("onlyone645", "학생645");
			put("onlyone646", "학생646");
			put("onlyone647", "학생647");
			put("onlyone648", "학생648");
			put("onlyone649", "학생649");
			put("onlyone650", "학생650");
			put("onlyone651", "학생651");
			put("onlyone652", "학생652");
			put("onlyone653", "학생653");
			put("onlyone654", "학생654");
			put("onlyone655", "학생655");
			put("onlyone656", "학생656");
			put("onlyone657", "학생657");
			put("onlyone658", "학생658");
			put("onlyone659", "학생659");
			put("onlyone660", "학생660");
			put("onlyone661", "학생661");
			put("onlyone662", "학생662");
			put("onlyone663", "학생663");
			put("onlyone664", "학생664");
			put("onlyone665", "학생665");
			put("onlyone666", "학생666");
			put("onlyone667", "학생667");
			put("onlyone668", "학생668");
			put("onlyone669", "학생669");
			put("onlyone670", "학생670");
			put("onlyone671", "학생671");
			put("onlyone672", "학생672");
			put("onlyone673", "학생673");
			put("onlyone674", "학생674");
			put("onlyone675", "학생675");
			put("onlyone676", "학생676");
			put("onlyone677", "학생677");
			put("onlyone678", "학생678");
			put("onlyone679", "학생679");
			put("onlyone680", "학생680");
			put("onlyone681", "학생681");
			put("onlyone682", "학생682");
			put("onlyone683", "학생683");
			put("onlyone684", "학생684");
			put("onlyone685", "학생685");
			put("onlyone686", "학생686");
			put("onlyone687", "학생687");
			put("onlyone688", "학생688");
			put("onlyone689", "학생689");
			put("onlyone690", "학생690");
			put("onlyone691", "학생691");
			put("onlyone692", "학생692");
			put("onlyone693", "학생693");
			put("onlyone694", "학생694");
			put("onlyone695", "학생695");
			put("onlyone696", "학생696");
			put("onlyone697", "학생697");
			put("onlyone698", "학생698");
			put("onlyone699", "학생699");
			put("onlyone700", "학생700");

		}
	};

}
