package sps.service;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TempProblem {	
	public final static Map<String, String> tempEnglishProblemLearnCode = new HashMap<String, String>() {{
		
		put("210808","1051E00011104");
		put("210814","1051E00011104");
		put("253125","1051E00011104");
		put("253126","1051E00011104");
		put("253118","1051E00011104");
		put("210813","1051E00011104");
		put("210811","1051E00011104");
		put("253116","1051E00011104");
		put("253128","1051E00011104");
		put("253129","1051E00011104");
		put("253131","1051E00011104");
		put("210809","1051E00011104");
		put("210815","1051E00011104");
		put("210818","1051E00011104");
		put("253114","1051E00011104");
		put("253123","1051E00011104");
		put("253115","1051E00011104");
		put("210807","1051E00011104");
		put("253117","1051E00011104");
		put("253119","1051E00011104");
		put("253121","1051E00011104");
		put("253122","1051E00011104");
		put("253132","1051E00011104");
		put("210805","1051E00011104");
		put("210817","1051E00011104");
		put("253124","1051E00011104");
		put("210816","1051E00011104");
		put("210806","1051E00011104");
		put("210812","1051E00011104");
		put("210801","1051E00011102");
		put("253109","1051E00011102");
		put("257193","1051E00011102");
		put("253111","1051E00011102");
		put("210798","1051E00011102");
		put("210799","1051E00011102");
		put("253107","1051E00011102");
		put("253108","1051E00011102");
		put("253110","1051E00011102");
		put("210792","1051E00011101");
		put("253099","1051E00011101");
		put("253102","1051E00011101");
		put("253103","1051E00011101");
		put("253101","1051E00011101");
		put("257192","1051E00011101");
		put("210789","1051E00011101");
		put("210791","1051E00011101");



	}};
	
	public final static Map<String, String> tempMathProblemLearnCode = new HashMap<String, String>() {{
			
		put("210442","0251E00011111");
		put("210445","0251E00011111");
		put("250423","0251E00011111");
		put("250399","0251E00011111");
		put("250422","0251E00011111");
		put("211178","0251E00011111");
		put("211181","0251E00011111");
		put("250431","0251E00011111");
		put("250426","0251E00011111");
		put("250394","0251E00011111");
		put("250443","0251E00011111");
		put("210444","0251E00011111");
		put("210448","0251E00011111");
		put("251368","0251E00011111");
		put("251333","0251E00011111");
		put("210443","0251E00011111");
		put("210450","0251E00011111");
		put("250419","0251E00011111");
		put("250430","0251E00011111");
		put("251385","0251E00011111");
		put("211179","0251E00011111");
		put("210446","0251E00011111");
		put("210449","0251E00011111");
		put("251380","0251E00011111");
		put("210447","0251E00011111");
		put("250418","0251E00011111");
		put("211176","0251E00011111");
		put("211177","0251E00011111");
		put("210451","0251E00011111");
		put("250437","0251E00011111");
		put("250408","0251E00011111");
		put("250411","0251E00011111");
		put("250416","0251E00011111");
		put("250440","0251E00011111");
		put("251365","0251E00011111");
		put("210441","0251E00011110");
		put("250390","0251E00011110");
		put("251337","0251E00011110");
		put("250377","0251E00011110");
		put("250386","0251E00011110");
		put("250382","0251E00011110");
		put("210440","0251E00011110");
		put("210439","0251E00011110");
		put("210437","0251E00011110");
		put("210438","0251E00011110");
		put("250375","0251E00011110");
		put("251343","0251E00011110");
		put("251341","0251E00011110");
		put("250370","0251E00011109");
		put("210432","0251E00011109");
		put("251324","0251E00011109");
		put("251330","0251E00011109");
		put("210433","0251E00011109");
		put("250359","0251E00011109");
		put("250361","0251E00011109");
		put("250363","0251E00011109");
		put("251316","0251E00011109");
		put("210434","0251E00011109");
		put("210435","0251E00011109");
		put("210436","0251E00011109");
		put("250360","0251E00011109");
		put("210429","0251E00011108");
		put("210427","0251E00011108");
		put("210430","0251E00011108");
		put("250352","0251E00011108");
		put("250340","0251E00011108");
		put("251304","0251E00011108");
		put("210431","0251E00011108");
		put("250354","0251E00011108");
		put("251312","0251E00011108");
		put("250341","0251E00011108");
		put("210428","0251E00011108");
		put("250349","0251E00011108");
		put("251308","0251E00011108");
		put("251293","0251E00011107");
		put("250332","0251E00011107");
		put("210425","0251E00011107");
		put("250320","0251E00011107");
		put("250329","0251E00011107");
		put("251298","0251E00011107");
		put("210426","0251E00011107");
		put("250331","0251E00011107");
		put("251297","0251E00011107");
		put("210424","0251E00011107");
		put("210423","0251E00011107");
		put("250321","0251E00011107");
		put("210422","0251E00011107");
		put("210173","0251E00011106");
		put("210163","0251E00011106");
		put("210175","0251E00011106");
		put("210172","0251E00011106");
		put("251291","0251E00011106");
		put("251285","0251E00011106");
		put("251288","0251E00011106");
		put("210174","0251E00011106");
		put("272352","0251E00011105");
		put("272353","0251E00011105");
		put("250138","0251E00011105");
		put("272334","0251E00011105");
		put("272351","0251E00011105");
		put("272331","0251E00011105");
		put("272332","0251E00011105");
		put("250121","0251E00011105");
		put("148706","0251E00011105");
		put("250114","0251E00011105");
		put("148838","0251E00011105");
		put("272330","0251E00011105");
		put("272354","0251E00011105");
		put("250133","0251E00011105");
		put("250131","0251E00011105");
		put("272333","0251E00011105");
		put("272355","0251E00011105");


	}};
	
	public final static Map<String, String> tempProblemLearnCode = new HashMap<String, String>() {{
			
		put("210808","1051E00011104");
		put("210814","1051E00011104");
		put("253125","1051E00011104");
		put("253126","1051E00011104");
		put("253118","1051E00011104");
		put("210813","1051E00011104");
		put("210811","1051E00011104");
		put("253116","1051E00011104");
		put("253128","1051E00011104");
		put("253129","1051E00011104");
		put("253131","1051E00011104");
		put("210809","1051E00011104");
		put("210815","1051E00011104");
		put("210818","1051E00011104");
		put("253114","1051E00011104");
		put("253123","1051E00011104");
		put("253115","1051E00011104");
		put("210807","1051E00011104");
		put("253117","1051E00011104");
		put("253119","1051E00011104");
		put("253121","1051E00011104");
		put("253122","1051E00011104");
		put("253132","1051E00011104");
		put("210805","1051E00011104");
		put("210817","1051E00011104");
		put("253124","1051E00011104");
		put("210816","1051E00011104");
		put("210806","1051E00011104");
		put("210812","1051E00011104");
		put("210801","1051E00011102");
		put("253109","1051E00011102");
		put("257193","1051E00011102");
		put("253111","1051E00011102");
		put("210798","1051E00011102");
		put("210799","1051E00011102");
		put("253107","1051E00011102");
		put("253108","1051E00011102");
		put("253110","1051E00011102");
		put("210792","1051E00011101");
		put("253099","1051E00011101");
		put("253102","1051E00011101");
		put("253103","1051E00011101");
		put("253101","1051E00011101");
		put("257192","1051E00011101");
		put("210789","1051E00011101");
		put("210791","1051E00011101");
		put("210442","0251E00011111");
		put("210445","0251E00011111");
		put("250423","0251E00011111");
		put("250399","0251E00011111");
		put("250422","0251E00011111");
		put("211178","0251E00011111");
		put("211181","0251E00011111");
		put("250431","0251E00011111");
		put("250426","0251E00011111");
		put("250394","0251E00011111");
		put("250443","0251E00011111");
		put("210444","0251E00011111");
		put("210448","0251E00011111");
		put("251368","0251E00011111");
		put("251333","0251E00011111");
		put("210443","0251E00011111");
		put("210450","0251E00011111");
		put("250419","0251E00011111");
		put("250430","0251E00011111");
		put("251385","0251E00011111");
		put("211179","0251E00011111");
		put("210446","0251E00011111");
		put("210449","0251E00011111");
		put("251380","0251E00011111");
		put("210447","0251E00011111");
		put("250418","0251E00011111");
		put("211176","0251E00011111");
		put("211177","0251E00011111");
		put("210451","0251E00011111");
		put("250437","0251E00011111");
		put("250408","0251E00011111");
		put("250411","0251E00011111");
		put("250416","0251E00011111");
		put("250440","0251E00011111");
		put("251365","0251E00011111");
		put("210441","0251E00011110");
		put("250390","0251E00011110");
		put("251337","0251E00011110");
		put("250377","0251E00011110");
		put("250386","0251E00011110");
		put("250382","0251E00011110");
		put("210440","0251E00011110");
		put("210439","0251E00011110");
		put("210437","0251E00011110");
		put("210438","0251E00011110");
		put("250375","0251E00011110");
		put("251343","0251E00011110");
		put("251341","0251E00011110");
		put("250370","0251E00011109");
		put("210432","0251E00011109");
		put("251324","0251E00011109");
		put("251330","0251E00011109");
		put("210433","0251E00011109");
		put("250359","0251E00011109");
		put("250361","0251E00011109");
		put("250363","0251E00011109");
		put("251316","0251E00011109");
		put("210434","0251E00011109");
		put("210435","0251E00011109");
		put("210436","0251E00011109");
		put("250360","0251E00011109");
		put("210429","0251E00011108");
		put("210427","0251E00011108");
		put("210430","0251E00011108");
		put("250352","0251E00011108");
		put("250340","0251E00011108");
		put("251304","0251E00011108");
		put("210431","0251E00011108");
		put("250354","0251E00011108");
		put("251312","0251E00011108");
		put("250341","0251E00011108");
		put("210428","0251E00011108");
		put("250349","0251E00011108");
		put("251308","0251E00011108");
		put("251293","0251E00011107");
		put("250332","0251E00011107");
		put("210425","0251E00011107");
		put("250320","0251E00011107");
		put("250329","0251E00011107");
		put("251298","0251E00011107");
		put("210426","0251E00011107");
		put("250331","0251E00011107");
		put("251297","0251E00011107");
		put("210424","0251E00011107");
		put("210423","0251E00011107");
		put("250321","0251E00011107");
		put("210422","0251E00011107");
		put("210173","0251E00011106");
		put("210163","0251E00011106");
		put("210175","0251E00011106");
		put("210172","0251E00011106");
		put("251291","0251E00011106");
		put("251285","0251E00011106");
		put("251288","0251E00011106");
		put("210174","0251E00011106");
		put("272352","0251E00011105");
		put("272353","0251E00011105");
		put("250138","0251E00011105");
		put("272334","0251E00011105");
		put("272351","0251E00011105");
		put("272331","0251E00011105");
		put("272332","0251E00011105");
		put("250121","0251E00011105");
		put("148706","0251E00011105");
		put("250114","0251E00011105");
		put("148838","0251E00011105");
		put("272330","0251E00011105");
		put("272354","0251E00011105");
		put("250133","0251E00011105");
		put("250131","0251E00011105");
		put("272333","0251E00011105");
		put("272355","0251E00011105");



	}};
	
}
